#################################
# build image
#################################
FROM node:current-alpine as build

WORKDIR /usr/app

COPY server/package.json server/package-lock.json ./
COPY server/src/ ./src

# install and build test
RUN npm install --no-progress --loglevel error

# unit tests
#COPY server/test/ ./test
#RUN npm test

# install production
RUN npm install --production --no-progress --loglevel error
COPY server/public/ ./public


#################################
# prod image
#################################
FROM node:current-alpine as production

RUN apk add --no-cache dumb-init

COPY --from=build /usr/app /usr/app

WORKDIR /usr/app

ENV LOGLEVEL=INFO

USER 1000
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD [ "node", "./src/appservice.js" ]
